body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.footer {
  background-color: #346dbb;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.3fr 0.4fr 1.3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "footer-left footer-middle footer-right";
  background-color: #346dbb;
  height: auto;
  width: 100%;
  padding: 50px;
}

.footer-left {
  grid-area: footer-left;
  display: flex;
  /* padding-top: 25px;
  padding-left: 50px;
  padding-right: 75px; */
}

.footer-middle {
  grid-area: footer-middle;
  background-color: #346dbb;
  color: white;
  display: flex;
  justify-content: center;
}

.footer-menu {
    font-size: 15px;
}

.footer-menu a {
    text-decoration: none;
    color: white;
    line-height: 1.8;
}

.footer-menu a:hover {
    color: #C1C1C1;
}

.footer-right {
  grid-area: footer-right;
  display: flex;
  justify-content: center;
}

.newsletter {
    font-size: 15px;
    padding-right: 25px;
}

.newsletter-input {
    height: 40px;
    width: 300px;
    border-radius: 5px;
    border: 2px solid white;
    font-size: 15px;
}

.newsletter-button {
    margin-left: 0px;
    height: 44px;
    width: 60px;
    background: #346dbb;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    transition-duration: 0.3s;
}

.newsletter-button:hover {
    transition-duration: 0.3s;
    color: black;
    background-color: white;
}

.footer-copyright {
    text-align: center;
}

.logo-footer {
  width: 120px;
  margin: auto;
  display: block;
}

.logo-footer-circle {
  background-color: white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-left-text {
    width: 70%;
    padding-left: 25px;
    padding-top: 25px;
    font-size: 15px;
}

@media screen and (max-width: 1100px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "footer-left" "footer-middle" "footer-right";
    background-color: #346dbb;
    height: auto;
    width: 100%;
    padding: 50px;
  }

  .footer-left {
    grid-area: footer-left;
    display: flex;
    justify-content: center;
  }
  
  .footer-middle {
    grid-area: footer-middle;
    background-color: #346dbb;
    color: white;
    display: flex;
    justify-content: center;
  }

}